[Projekt Notizen]

###############################################################

[Abstimmungen über Arsnova]

  https://arsnova.eu/mobile/#id/51288092

  oder

  https://arsnova.eu/ und dann die id: 51288092 eingeben

  Der Arsnova link sollte das ganze Semester gültig sein,
  dort kann jederzeit _anonym_ abgestimmt und Fragen gestellt
  werden, die dann im Tutorium analysiert/beantwortet werden
  können

###############################################################

[Bisherige Projekt-Parameter]

  Art: "Spiel"
  Genre: "Puzzle/Adventure/Jump'n'Run"
  Oberfläche: erstmal "Konsole/Textbasiert"
  Sprache: "Java"
  Framework: "<ausstehend>"
  Titel: "<placeholder>"
  Konzept: "???"

################################################################

[Features/Anforderungen]

[FA 1]
 "Start-Menu"
  Der Benutzer soll nach starten der Anwendung in einem Menü die Möglichkeit
  haben unterschiedliche Optionen der Anwendung auszuwählen/zu erreichen.

[FA 2]
  "Credits"

[FA 3]
  "Gameplay"

[FA 4]
  "Save"

[FA 5]
  "Log"

[FA 6]
  "Load"

[FA 7]
  "Stats"

[FA 8]
  "Soundeffekte"

[FA 9]
  "Optionen"

[FA 10]
  "Pause"?




################################################################

[Story]

- verschiedene Enden
-


################################################################
